export const en = {
  translation: {
    welcome: "sample to React and react-i18next",
    title1: "Checkbox Status & Color Variation",
    title: "Checkbox Status & Color Variation",
    description1:
      "• Multiple options can  be selected, and depending on the situation, all can be selected or none be selected by default.",
    description2:
      "• Checkbox provides two color variations: Primary/Secondary.",
    title2: "Radio Button Status & Color Variation",
    description3:
      "• Only a single option can be selected, and for user convenience, one can be selected by default.",
    description4:
      "Radio Button provides two Color Variations: Primary / Secondary.",
    language: "Change Language",
    toastSuccess: "Action performed successfully!",
    toastWarning: "This action cannot be undone!",
    toastError: "Something went wrong. Please try again!",
    tittle1: "Basic Type - Single Selection",
    tittle2: "Status",
    switch_change_currency: "Change Currency",
    data_access_title: "Data Access Permissions",
    data_access_description:
      "Services that you (Admin) have permission to review and manage.",
    transferAuthority: "Transfer Authority",
    transferInfo:
      "Only one admin authority is allowed. The transfer process will remain until the recipient confirms.",
    transferInProgress: "Authority transfer request is in progress.",
    transferRequest: "Request Transfer",
    transferApprove: "Approve Transfer",
    inputEmployeeNo: "Enter Employee No",
    cancel: "Cancel",
    confirm: "Confirm",

    content1:
      "• The Single Selection type allows you to select one item from a list of options, and the selected item is displayed in the Field as text.",
    content2:
      "• In Single Selection Type, Option List applies the Native UI provided by the OS and browser.",
    content3:
      "However, if you need to use the Option List in a customized format, apply the Option List Component.",
    default: "Default",
    focused: "Focused",
    filledFocused: "Filled-Focused",
    filled: "Filled",
    disabled: "Disabled",
    readonly: "Readonly",
    status_error: "Error",
    status_warning: "Warning",
    status_confirmed: "Confirmed",
    dropdown_placeholder: "Placeholder",
    multi_tittle: "Basic Type - Multi Selection",
    multi_content1:
      "• The Multi Selection type allows you to select multiple items from the option list, and the selected items are displayed in the Field in the form of Chips.",
    multi_content2:
      "• When you click the X button on the Chip or deselect it from the option list, the corresponding option is removed.",
    multi_content3:
      "• In the Focus state of the Field, you can place a Delete button that can remove all the text being keyed in, the entered text, and the Chip within 1 Field. (Optional)",
    multiLine: "Filled (Multi Line)",
    dropzoneText: "Select or drag & drop files here",
    dropzoneThumbnail: "Select or drag & drop files here(Thumbnail).",
    placeholder: "Search",
    userInformation: "User Information",
    noResults: "There no any results",
    myInfo: "My Information",
    myInfoDesc:
      "Check your input details, authority registration, main service type, login time, and creation time.",
    email: "Email",
    authType: "Authentication Type",
    role: "Role",
    hireDate: "Hire Date",
    rank: "Rank",
    baseSalary: "Base Salary",
    name: "Name",
    userAlias: "Nickname (optional)",
    phone: "Phone (optional)",
    department: "Department",
    location: "Location",
    success: "Action performed successfully!",
    warning: "This action cannot be undone!",
    error: "Something went wrong. Please try again!",
    lockTitle: "Lock Account",
    unlockTitle: "Unlock Account",
    lockSubtitle: "Are you sure you want to lock this user's account?",
    unlockSubtitle: "Are you sure you want to unlock this user's account?",
    lockButton: "Lock",
    unlockButton: "Unlock",
    lockSuccess: "Account locked successfully.",
    unlockSuccess: "Account unlocked successfully.",
    successbtn: "Success",
    errorbtn: "Error",
    warningbtn: "Warning",

    // Radio
    switch_language: "Switch Language",
    radio_button_status: "Radio Button Status & Color Variation",
    radio_description_1:
      "Only one option can be selected. To enhance user convenience, one default option is pre-selected.",
    radio_description_2:
      "Radio Buttons provide two color variations: Primary / Secondary.",
    color_primary: "Color-Primary",
    color_secondary: "Color-Secondary",
    hover: "Hover",
    checked: "Checked",
    unchecked: "Unchecked",

    switch_section_primary: "Primary Color",
    switch_section_secondary: "Secondary Color (Used in Data Grid, List, etc.)",
    switch_section_label: "Label Included Switch Container",
    switch_default: "Default",
    switch_disabled: "Disabled",
    switch_toggle: "Switch",
    switch_off: "Off",
    switch_on: "On",
    switch_required: "Required",
    switch_in_use: "In Use",
    switch_change_language: "Change Language",
    searchResults: "Search results",
    title_login: "Login",
    username: "Username",
    password: "Password",
    submit: "Submit",
  },
};
